openapi: 3.0.0
info:
  title: ABBYY Lingvo API Shared Set
  description: ''
  version: 1.0.0
servers:
  - url: https://developers.lingvolive.com
components:
  securitySchemes:
    BasicAuth:
      type: http
      scheme: basic
    BearerAuth:
      type: http
      scheme: bearer

  schemas:
    ArticleNode:
      type: object

    ArticleModel:
      type: object
      properties:
        Title:
          type: string
        TitleMarkup:
          type: array
          items:
            $ref: '#/components/schemas/ArticleNode'
        Dictionary:
          type: string
        ArticleId:
          type: string
        Body:
          type: array
          items:
            $ref: '#/components/schemas/ArticleNode'


security:
  - BearerAuth: [ ]

paths:
  /api/v1/authenticate:
    post:
      tags:
        - auth
      summary: Auth
      security:
        - BasicAuth: [ ]
      requestBody:
        content:
          multipart/form-data:
            schema:
              type: object
              properties: { }
      responses:
        '200':
          description: Successful response
          content:
            text/plain:
              schema:
                type: string
                example: <bearer-token>

  /api/v1/Translation:
    get:
      tags:
        - dictionary
      summary: Translation
      description:
        Словарный перевод слова/фразы. Поиск осуществляется только в указанном
        направлении
      parameters:
        - name: text
          in: query
          schema:
            type: string
          example: go
        - name: srcLang
          in: query
          schema:
            type: integer
          example: '1033'
        - name: dstLang
          in: query
          schema:
            type: integer
          example: '1049'
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ArticleModel'
#  /api/v1/WordList:
#    get:
#      tags:
#        - default
#      summary: WordList
#      description: Часть словника, соответствующая имеющимся словарям
#      parameters:
#        - name: prefix
#          in: query
#          schema:
#            type: string
#          example: mother
#        - name: srcLang
#          in: query
#          schema:
#            type: integer
#          example: '1033'
#        - name: dstLang
#          in: query
#          schema:
#            type: integer
#          example: '1049'
#        - name: pageSize
#          in: query
#          schema:
#            type: integer
#          example: '20'
#        - name: startPos
#          in: query
#          schema:
#            type: string
#      responses:
#        '200':
#          description: Successful response
#          content:
#            application/json: { }
#  /api/v1/Minicard:
#    get:
#      tags:
#        - default
#      summary: Minicard
#      description: Миникарточка (краткий перевод слова/фразы)
#      parameters:
#        - name: text
#          in: query
#          schema:
#            type: string
#          example: towel
#        - name: srcLang
#          in: query
#          schema:
#            type: integer
#          example: '1033'
#        - name: dstLang
#          in: query
#          schema:
#            type: integer
#          example: '1049'
#      responses:
#        '200':
#          description: Successful response
#          content:
#            application/json: { }
#  /api/v1/Search:
#    get:
#      tags:
#        - default
#      summary: Search
#      description: Полнотекстовый поиск по статьям доступных словарей
#      parameters:
#        - name: text
#          in: query
#          schema:
#            type: string
#          example: mother
#        - name: srcLang
#          in: query
#          schema:
#            type: integer
#          example: '1033'
#        - name: dstLang
#          in: query
#          schema:
#            type: integer
#          example: '1049'
#        - name: searchZone
#          in: query
#          schema:
#            type: integer
#          example: '15'
#        - name: startIndex
#          in: query
#          schema:
#            type: integer
#          example: '0'
#        - name: pageSize
#          in: query
#          schema:
#            type: integer
#          example: '10'
#      responses:
#        '200':
#          description: Successful response
#          content:
#            application/json: { }
#  /api/v1/Article:
#    get:
#      tags:
#        - default
#      summary: Article
#      description: Конкретная статья из конкретного словаря Lingvo
#      parameters:
#        - name: Accept-Language
#          in: header
#          schema:
#            type: string
#          example: ru
#        - name: heading
#          in: query
#          schema:
#            type: string
#          example: connect
#        - name: dict
#          in: query
#          schema:
#            type: string
#          example: Electronics (En-Ru)
#        - name: srcLang
#          in: query
#          schema:
#            type: integer
#          example: '1033'
#        - name: dstLang
#          in: query
#          schema:
#            type: integer
#          example: '1049'
#      responses:
#        '200':
#          description: Successful response
#          content:
#            application/json: { }
#  /api/v1/Suggests:
#    get:
#      tags:
#        - default
#      summary: Suggests
#      description: Саджесты
#      parameters:
#        - name: text
#          in: query
#          schema:
#            type: string
#          example: helo
#        - name: srcLang
#          in: query
#          schema:
#            type: integer
#          example: '1033'
#        - name: dstLang
#          in: query
#          schema:
#            type: integer
#          example: '1049'
#      responses:
#        '200':
#          description: Successful response
#          content:
#            application/json: { }
#  /api/v1/WordForms:
#    get:
#      tags:
#        - default
#      summary: WordForms
#      description: Словоформы для слова
#      parameters:
#        - name: text
#          in: query
#          schema:
#            type: string
#          example: han
#        - name: lang
#          in: query
#          schema:
#            type: integer
#          example: '1033'
#      responses:
#        '200':
#          description: Successful response
#          content:
#            application/json: { }
  /api/v1/Sound:
    get:
      tags:
        - dictionary
      summary: Sound
      parameters:
        - name: dictionaryName
          in: query
          schema:
            type: string
          example: LingvoUniversal (En-Ru)
        - name: fileName
          in: query
          schema:
            type: string
          example: mother.wav
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                type: string
                format: byte
